APP_APPLICATION_DEBUG="Run app in debug mode (default: False)."
APP_APPLICATION_MAIL_USERNAME="Username for SMTP (default: '')."
APP_APPLICATION_MAIL_PASSWORD="Password for SMTP (default: '')."
APP_APPLICATION_MAIL_SERVER="Post for SMTP (default: 'localhost')."
APP_APPLICATION_MAIL_PORT="Host for SMTP (default: 25)."
APP_APPLICATION_MAIL_TLS="TLS for SMTP (default: False)."
APP_APPLICATION_MAIL_SSL="SSL for SMTP (default: False)."
APP_APPLICATION_MAIL_FROM="Admin email for SMTP."